spring.application.name=server
# 1. Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=postgres
spring.datasource.password=nguyenminhqua
spring.datasource.driver-class-name=org.postgresql.Driver
# 2. JPA & Hibernate (ORM)
# T? ??ng t?o b?ng t? code Java (Dev mode). Khi nào lên Production s? dùng Flyway.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 3. Naming Strategy (T? ??ng chuy?n camelCase thành snake_case trong DB)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 4. Server Config
server.port=8080
#server.servlet.context-path=/api/v1
# Khóa bí m?t dùng ?? ký tên lên Token (Chu?i này ph?i ?? dài ?? b?o m?t - chu?n HS256)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 
# (86400000 ms = 1 ngày. Sau 1 ngày th? h?t h?n ph?i login l?i)